<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:background="#CAC8C4"
        android:fontFamily="sans-serif-black"
        android:text="RESULT"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#81838C"
        android:text="Total Gold Value (RM)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#81838C"
        android:text="Zakat Payable"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tzp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#81838C"
        android:text="Total Zakat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</LinearLayout>